<!DOCTYPE html>
<html lang="ko">
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>이력서</title>
	    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .education, .experience {
            margin-top: 20px;
        }
    </style>
    </head>

    <body>
	    <header>
		    <h1>이력서</h1>
		    <h2>이동혁</h2>
		    <h3>1234-1234</h3>
	    </header>

	    <nav>
		    <ul>
			    <li><a href="#profile">프로필</a></li>
			    <li><a href="#education">학력</a></li>
			    <li><a href="#experience">경력</a></li>
			    <li><a href="#skills">기술</a></li>
		    </ul>
	    </nav>

	    <article>
		    <section id="profile">
			    <h2>프로필</h2>
			    <p>
			    안녕하세요 이동혁 입니다.
			    </p>
		    </section>

		    <section id="education">
			    <h2>학력<h2>
				<ul>
					<li>
						<h3>세명대학교, 부동산학과, 학사, 2016.02</h3>
						<p>
						부동산학과 입니다.
						</p>
					</li>
				</ul>
		    </section>

		    <section id="experience">
			    <h2>기술</h2>
			    <ul>
				    <li>
					    <h3>자바 중</h3>
				    </li>
			    </ul>
		    </section>

	    </article>

	    <footer>
		    <p>ldh0308.github.io @ 1991</p>
	    </footer>

    </body>

</html>
